<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LXKMMQ" name="HSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="jwmmb6" name="HSynth">
    <GROUP id="{E3A2B96F-A418-A4CC-9E5C-FAE86E92B676}" name="Resources">
      <FILE id="KGeo8q" name="bg.frag" compile="0" resource="1" file="Resource/bg.frag"/>
    </GROUP>
    <GROUP id="{11D113A9-A249-0F97-C249-F795077D1B65}" name="Source">
      <FILE id="aFH3uR" name="OpenGLException.hpp" compile="0" resource="0"
            file="Source/OpenGLException.hpp"/>
      <FILE id="cZMfCt" name="ComputeShader.cpp" compile="1" resource="0"
            file="Source/ComputeShader.cpp"/>
      <FILE id="QsNdcl" name="ComputeShader.hpp" compile="0" resource="0"
            file="Source/ComputeShader.hpp"/>
      <FILE id="CCu8Db" name="GLBuffer.cpp" compile="1" resource="0" file="Source/GLBuffer.cpp"/>
      <FILE id="VcOiFt" name="GLBuffer.hpp" compile="0" resource="0" file="Source/GLBuffer.hpp"/>
      <FILE id="PZ4Fur" name="Looknfeel.cpp" compile="1" resource="0" file="Source/Looknfeel.cpp"/>
      <FILE id="WvcpFr" name="Looknfeel.hpp" compile="0" resource="0" file="Source/Looknfeel.hpp"/>
      <FILE id="p8Ose8" name="KnobComponent.hpp" compile="0" resource="0"
            file="Source/KnobComponent.hpp"/>
      <FILE id="r7Fjc0" name="KnobComponent.cpp" compile="1" resource="0"
            file="Source/KnobComponent.cpp"/>
      <FILE id="UfqeJp" name="Parsing.cpp" compile="1" resource="0" file="Source/Parsing.cpp"/>
      <FILE id="BFP13p" name="Parsing.hpp" compile="0" resource="0" file="Source/Parsing.hpp"/>
      <FILE id="kSCMnv" name="HyperWaveTable.cpp" compile="1" resource="0"
            file="Source/HyperWaveTable.cpp"/>
      <FILE id="FBs5Ag" name="HyperWaveTable.hpp" compile="0" resource="0"
            file="Source/HyperWaveTable.hpp"/>
      <FILE id="U9Ex0K" name="ProcessingComponent.hpp" compile="0" resource="0"
            file="Source/ProcessingComponent.hpp"/>
      <FILE id="ej89wB" name="ExtInput.hpp" compile="0" resource="0" file="Source/ExtInput.hpp"/>
      <FILE id="SQuITD" name="PluginProcessor.hpp" compile="0" resource="0"
            file="Source/PluginProcessor.hpp"/>
      <FILE id="v5Imu6" name="PluginEditor.hpp" compile="0" resource="0"
            file="Source/PluginEditor.hpp"/>
      <FILE id="xpVr1Y" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="F3uwON" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HSynth" extraLinkerFlags="-fsanitize=address"
                       extraCompilerFlags="-fsanitize=address -g -fno-omit-frame-pointer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/rekik/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
